<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>Genei Ryodan</h1>
    </header>
    <main>
        <div class="galeria-container">
            <a href="trupe5.jpg" class="galeria-items">
                <img src="trupe5.jpg" alt="">
            </a>
            <a href="trupe1.jpg" class="galeria-items">
                <img src="trupe1.jpg" alt="">
            </a>
            <a href="trupe3.jpg" class="galeria-items"></a>
            <a href="" class="galeria-items">
                <img src="trupe3.jpg" alt="">
            </a>
            <a href="trupe4.jpg" class="galeria-items">
                <img src="trupe4.jpg" alt="">
            </a>
            <a href="trupe2.jpg" class="galeria-items">
                <img src="trupe2.jpg" alt="">
            </a>
            <a href="trupe6.jpg" class="galeria-items">
                <img src="trupe6.jpg" alt="">
            </a>
            <a href="trupe7.jpg" class="galeria-items">
                <img src="trupe7.jpg" alt="">
            </a>
            <a href="trupe8.jpg" class="">
                <img src="trupe8.jpg" alt="">
            </a>
        </div> 
    </main>
    <footer>
        <span>Copyright &copy; | Vitor Aguiar </span>
    </footer>
    
</body>
</html>